<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C3 Trans.id | Jasa Rental Mobil</title>
  <link rel="apple-touch-icon" href="image/icon.png" type="image">
  <link rel="icon" href="image/icon.png" type="image">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ee0d57">
  <link rel="stylesheet" href="./css/rentalQ-bootstrap.css">
  <link rel="stylesheet" href="./css/ionicons.min.css">
  <link rel="stylesheet" href="./css/rental-style-q.css">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel='stylesheet' href='css/sweetalert2.min.css'>
</head>
<body>
  <!--Top Nav-->
  <div class="wrapper fixed-top">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fa fa-bars"></i></label>
      <div class="content">
        <div class="logo img-responsive"><a href="#"><img src='/image/rental.png' style="width: 200px;" alt='LOGO'></div>
          <ul class="links">
            <li><a href="./index.html" class="link" id="home">HOME</a></li>
            <li><a href="./pages/mobil.html" class="link" id="home">MOBIL</a></li>
            <li><a href="./pages/pricelist.html" class="link" id="pricelist">HARGA SEWA MOBIL</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
    </nav>
  </div>
  <!--Kontent-->
  <div class="bd-example" style="padding-top: 60px;">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/image/mobilbg/raize-slide-1-1024x416.jpg" class="d-block w-100" alt="gambar">
          <div class="carousel-caption d-none d-md-block">
            <h1>C3 Trans.id | Rental MOBIL @Jember</h1>
            <p style="font-size: 18px;"><i>Terpercaya, pelayanan OK</i></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/image/mobilbg/slide-rush-3.jpg" class="d-block w-100" alt="gambar">
          <div class="carousel-caption d-none d-md-block">
            <h1>Banyak pilihan Mobil Sewa</h1>
            <p style="font-size: 18px;"><i>Banyak Mobil yang ditawarkan dengan beragam spesifikasi</i></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- ======= Featured Services Section ======= -->
  <section id="featured-services" class="featured-services">
    <div class="container" data-aos="fade-up">
      <h1><b>CC3@Trans.id</b></h1>
      <p>Tempat sewa Mobil Murah Terbaik dan Sewa Terlengkap di Jember</p>
      <div class="row" id="layanan">
        <h1>OPPS SERVER DOWN :(</h1>
      </div>
    </div>
  </section><!-- End Featured Services Section -->
  <!--Mobil div-->
  <div class="container" style="margin-top: 1x;" id="mobilHome">
    <h3 class="font-weight-bold text-uppercase">Pilihan Sewa Mobil Termurah di Jember</h3>
      <p class="font-weight-bold"  style="font-size: 15px;">MPV | CITY CAR | SUV | SEDAN</p>
      <div class="row" id="mobil"></div>
  </div>
  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3><span>KONTAK KAMI</span></h3>
        <p>Reservasi atau Konsultasi terkait Pemesanan mobil sewa dapat menghubungi info kontak dibawah ini</p>
      </div>
      <!--DATA-->
      <div class="row" data-aos="fade-up" data-aos-delay="100" id="kontak2"></div>
      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-6 " id="maps"></div>
        <div class="col-lg-6">
          <!--POST DATA-->
          <form action="forms/contact.kontak" method="post" role="form" class="kontak-email-form" id="inputReservasi">
            <div class="row">
              <div class="col form-group">
                <input type="text" name="nama" class="form-control" id="nama" placeholder="Nama" required>
              </div>
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="no_hp" id="no_hp" placeholder="no HP" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="pesan" rows="5" placeholder="Pesan" required></textarea>
            </div>
            <div class="text-center"><button type="submit" id="kirim">KIRIM</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
    <!-- Bottom Navbar -->
    <div class="bottom-nav fixed-bottom">
      <div class="bottom-link-nav">	
              <!--Menu 1-->
              <a href="/index.html" class="link" id="home">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                      <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                  </svg>
              </a>
              <!--Menu 2-->
              <a href="./pages/reservasi.html" class="link" id="reservasi">
                <svg width="1.5em" height="1.5em" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                  <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z"/>
                  <path d="M8.354 10.354l7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                </svg>
              </a>
              <!--Menu 3-->
              <a href='https://api.whatsapp.com/send/?phone=62$row[no_telp]&text&app_absent=0'>
                    <svg xmlns='http://www.w3.org/2000/svg' width="1.5em" height="1.5em" fill='currentColor' class='bi bi-whatsapp' viewBox='0 0 16 16'>
                        <path d='M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z'/>
                    </svg>
                </a>
              <!--Menu 4-->
              <a href="/pages/pricelist.html" class="link" id="pricelist">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
                      <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                      <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                  </svg>
              </a>
              <!--Menu 5-->
              <a href="#" class="link" id="about">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-exclamation-square" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                </svg>
              </a>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer class="section bg-footer position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="">
                    <h5 class="text-white">LAYANAN</h5>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="">Haga Sewa</a></li>
                        <li><a href="">Promo</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="">
                    <h5 class="text-white">RESERVASI</h5>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="/pages/reservasi.html">KONTAK</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
            </div>
            <div class="col-lg-4">
                <div id="kontak"></div>
            </div>
        </div>
    </div>
    <div class="text-center mt-5">
        <p class="footer-alt mb-0 f-14">2022 Project API | Website Rental Mobil</p>
    </div>
  </footer>
  <!--API-->
  <script src="./js/api.js"></script>
  <script src="./js/post-fetch.js"></script>

  <!--JS-->
  <script src="/js/sweetalert2.all.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/js/jquery-3.5.1.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="https://kit.fontawesome.com/a8b8bd3e57.js" crossorigin="anonymous"></script>
</body>
</html>