<div class="container" style="margin-top: 75px; margin-bottom: 70px;">
    <h6><b>SEWA MOBIL.ID</b> | Aplikasi dalam tahap pengembangan!</h6>
    <h4>Kritik dan saran Kuy!</h4>
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Nama :</label>
            <input type="email" class="form-control" id="nama" placeholder="Nama kamue!">
          </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Alamat E-mail :</label>
          <input type="email" class="form-control" id="email" placeholder="email kamu : nama@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Kritik dan Saran :</label>
          <textarea class="form-control" id="Kritik" rows="3"></textarea>
        </div>
    </form>
    </hr>
    <button class="btn btn-primary" id="proses" onclick="kritik()">SUMMIT !</button>
</div>